#https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#ansible-config init --disabled > ansible.cfg
#https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
[defaults]
#ansible_executable  = ./.ansible-project/bin/ansible
inventory_dir       = ./inventory
inventory      	    = ./inventory/hosts.ini
remote_tmp     	    = ./.ansible/tmp
local_tmp      	    = ./.ansible/tmp
host_key_checking   = False
log_path            = ./.ansible/ansible.log
role_path           = ./roles
private_key_file    = $HOME/.ssh/keys/cloud_user
interpreter_python  = auto_silent

[privilege_escalation]
become              = True
become_method       = sudo
become_user         = root
become_ask_pass     = False
